<!DOCTYPE html>
<html lang="en">
<head>
	<title>Douglas Bumby</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/style.css">
	<!-- <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'> -->
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<link href='http://fonts.googleapis.com/css?family=Muli' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/hover.css">
</head><body>
<div class="structure">

	<div class="profile"></div>
	<h1>Douglas Bumby</h1>
	 <h2 class="description">I am a designer, developer and avid writer.</h2> 
	<!--<h2 class="description">I am a designer, developer and avid writer en route to happiness. I love entrepreneurship, film and travelling.</h2>-->

	<!-- Social Links -->
	<div class="social">
		<a class="hvr-grow dribbble" href="http://www.dribbble.com/xib"><p class="hidden">Dribbble</p><i class="fa fa-dribbble fa-2x"></a></i>
		<a class="hvr-grow github" href="http://www.github.com/istx25"><p class="hidden">Github</p><i class="fa fa-github fa-2x"></i></a>
		<a class="hvr-grow medium" href="http://www.medium.com/@istx25"><p class="hidden">Medium</p><i class="fa fa-medium fa-2x"></i></a>
		<a class="hvr-grow twitter" href="http://www.twitter.com/istx25"><p class="hidden">Twitter</p><i class="fa fa-twitter fa-2x"></i></a>
	</div>
</div>
</body>
</html>
